<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com texto</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagem-de-fundo/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            


            /*Shorthand - background
                color > image > repeat > {size} > attachment
            */

            background: black url(imagem-de-fundo/wallpaper002.jpg) no-repeat fixed;
            background-size: cover;
        }
        main {
            border: solid black 1px;
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem consectetur delectus unde temporibus? Amet enim quis quam eius saepe tenetur fugit quae dolore cupiditate, reprehenderit minus eum! Expedita, adipisci similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis quasi unde sed. Id minima placeat tempore repudiandae illo! Repellat cupiditate nemo quis enim consectetur saepe eum, voluptatem itaque ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nostrum. Ratione eos maiores delectus, rem veniam exercitationem nisi dignissimos non odit laboriosam, corrupti consequatur cupiditate minus! Cumque, dignissimos nesciunt. Mollitia!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, quod, ipsa officiis aspernatur nemo quaerat possimus doloremque obcaecati et aliquid, at provident eos facere dolorem harum voluptatem a laboriosam cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio in recusandae quibusdam dolor totam veritatis ad ex. Temporibus nesciunt nihil ullam vel modi natus commodi ipsam iusto sunt, quod consectetur!</p>
    </main>
</body>
</html>