<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta pertinente</title>
    <style>
        html, body {
    margin: 0;
    background-color: #ffcccc;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .container {
    text-align: center;
    background: white;
    height: 170px;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 0 20px
rgba(0,0,0,0.2);
    z-index: 1;
   }

   h1 {
    margin-bottom: 30px;
    font-size: 24px;
   }

   .sim {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background-color: #ff5e5e;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
   }

   .sim:hover {
    background-color: #ff1c1c;
   }

   #nao {
    position: absolute;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background-color: #ccc;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 20;
   }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voçê é GAY? </h1>
            <button class="sim" onclick="alert('Eu sempre desconfiei')">Sim</button>
    </div>
        <button id="nao" onmouseover="fugir()">Não</button>
    <script>
    const btnNao = document.getElementById("nao");

    function fugir() {
        const larguraJanela = window.innerWidth;
        const alturaJanela = window.innerHeight;
        const larguraBotao = btnNao.offsetWidth;
        const alturaBotao = btnNao.offsetHeight;

        const novoX = Math.random() * (larguraJanela - larguraBotao);
        const novoY = Math.random() * (alturaJanela - alturaBotao);

        btnNao.style.left = `${novoX}px`;
        btnNao.style.top = `${novoY}px`;
    }
</script>

    </script>
</body>
</html>